#recipe Docs

// Customize your settings and add new ones here

System.Globalization.CultureInfo.DefaultThreadCurrentCulture = System.Globalization.CultureInfo.CreateSpecificCulture("en-US");

Settings[Keys.Host] = "mahapps.com";
Settings[Keys.LinksUseHttps] = true;
Settings[Keys.LinkLowercase] = false;

Settings[DocsKeys.Title] = "MahApps.Metro";
Settings[DocsKeys.Logo] = "./assets/img/mahapps.metro.logo.png";
Settings[DocsKeys.BaseEditUrl] = "https://github.com/MahApps/mahapps.com/tree/master/input/";
Settings[DocsKeys.ValidateRelativeLinks] = false;
Settings[DocsKeys.ValidateAbsoluteLinks] = false;
Settings[DocsKeys.ValidateLinksAsError] = false; 

// Add any pipeline customizations here
